;///////////; 
; FIRST BAR ;
;///////////;

[bar/test]

enable-ipc = true

;------------;	  
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DVI-D-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Hack Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"

;--------;
; COLORS ;
;--------;

background = 00
foreground = #fafafa
border-color = 00

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2

modules-left = spotify-prev spotify-play-pause spotify-next spotify
modules-center = i3
modules-right = date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin_workspaces = true
strip-wsnumbers = true
enable-scroll = false
index-sort = true

format-background = #000000

label-unfocused-padding = 1
label-unfocused-foreground = #afafaf
label-focused-padding = 1
label-focused-foreground = #fafafa
label-urgent-foreground = #ff0000
