;///////////; 
; FIRST BAR ;
;///////////;

[bar/block]

enable-ipc = true

;------------;	  
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 15
border-bottom-size = 0
border-right-size = 15
border-left-size = 15

border-top-color = #000f0f0f
border-bottom-color = #000f0f0f
border-left-color = #000f0f0f
border-right-color = #000f0f0f

;----------;
; LOCATION ;
;----------;

bottom = false 
monitor = ${env:MONITOR:}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0

font-0 = "Hack Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"
font-2 = "Sarasa Fixed Slab CL Semibold:style=Semibold:size=10;3"


;--------;
; COLORS ;
;--------;

background = 00
foreground = #e0e0e0

border_col = #383838

modules_bg = #e0e0e0
modules_fg = #383838

mod_bg = #e0e0e0

modules_prefix_bg = #e0e0e0
module_prefix_fg = #383838

urgent_bg = #e74c3c
focused_bg = #2ecc71

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true

modules-left = spotify-prev spotify-play-pause spotify-next spotify paddinglite xwindow
modules-center = 
modules-right = i3 paddinglite battery cpu ram time

;---------;
; MODULES ;
;---------;

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0
poll-interval = 5

format-full = <ramp-capacity>  <label-full>
format-full-padding = 1
format-full-background = #c87571
label-full = %percentage%%
label-full-font = 3

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 1
format-charging-background = #c87571
label-charging = %percentage%%
label-charging-font = 3

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 1
format-discharging-background = #c87571
label-discharging = %percentage%%
label-discharging-font = 3

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 500

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-framerate = 500

[module/time]
type = internal/date

interval = 1.0

label = %date%
label-padding = 0
label-font=3
date = %H:%M
date-alt = %d-%m-%Y

format-background = #AB4642
format-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
wrapping-scroll = false
index-sort = true

label-font = 3

label-focused-background = #34495e
label-focused-foreground = #e0e0e0
label-focused-padding-right = 1
label-focused-font = 3

label-unfocused-background = #181818
label-unfocused-foreground = #AB4642
label-unfocused-padding-right = 1
label-unfocused-font = 3

label-visible-background = #181818
label-visible-foreground = #F8F8F8
label-visible-padding-right = 1
label-visible-font = 3

label-urgent-background = #181818
label-urgent-foreground = #282828
label-urgent-padding-right = 1
label-urgent-font = 3

[module/spotify-prev]
type = custom/script

tail=true
exec = echo ""
format = <label>
click-left = playerctl previous 
label-padding = 1
format-background = #A1B56C
format-foreground = #383838

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause 
format-padding = 1
format-background = #A1B56C
format-foreground = #383838

[module/spotify-next]
type = custom/script

exec = echo ""
format = <label>
label-padding-right = 1
click-left = playerctl next 
format-background = #A1B56C
format-foreground = #383838

[module/spotify]
type = custom/script
tail = true

exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format = <label>
format-padding = 1
format-background = #181818
label-font = 3

[module/paddinglite]
type = custom/text 
content = |
content-padding = .5
content-foreground = #0034495e
content-background = #0034495e

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
label = %percentage%%
label-background = #c1635f
label-foreground = #e0e0e0
label-padding = 1
label-padding-right = 1

label-font = 3

format-prefix = ""
format-prefix-padding = 1
format-prefix-background = #c1635f
format-prefix-foreground = #e0e0e0

[module/ram]
type = internal/memory
interval = 3

format = <label>
label = "%percentage_used%%"
label-background = #ba514c
label-foreground = #e0e0e0
label-padding = 1
label-padding-right = 1

label-font = 3

format-prefix = ""
format-prefix-padding = 1
format-prefix-background = #ba514c
format-prefix-foreground = #e0e0e0

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = #181818
format-foreground = #e0e0e0
format-padding = 1

label = %title%
label-maxlen = 50

label-font = 3

label-empty =
label-empty-foreground = 00

;////////////;
; SECOND BAR ;
;////////////;

[bar/block2]

enable-ipc = true

;------------;	  
; DIMENSIONS ;
;------------;

width = 100%
height = 34
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 20
border-left-size = 20

;----------;
; LOCATION ;
;----------;

bottom = false

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0

font-0 = "Hack Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"
font-2 = "Sarasa Fixed Slab CL Semibold:style=Semibold:size=12;3"

;--------;
; COLORS ;
;--------;

background = 00
foreground = #e0e0e0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true

modules-left = spotify-prev spotify-play-pause spotify-next spotify paddinglite xwindow
modules-right = i3 paddinglite cpu ram time


