;///////////; 
; FIRST BAR ;
;///////////;

[bar/float]

enable-ipc = true


;------------;	  
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DVI-D-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Hack Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"

;--------;
; COLORS ;
;--------;

background = 00
foreground = #fafafa
border-color = 00

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2

modules-left = spotify-prev spotify-play-pause spotify-next spotify
modules-center = i3
modules-right = date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin_workspaces = true
strip-wsnumbers = true
enable-scroll = false
index-sort = true

label-unfocused-foreground = #afafaf
label-focused-foreground = #fafafa
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

label = %date%
label-padding = 0

date = %H:%M

[module/spotify-prev]
type = custom/script

tail = true
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-1 = echo ""
hook-0 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script

exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/spotify]
type = custom/script
tail = true

format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;////////////;
; SECOND BAR ;
;////////////;

[bar/float-2]

enable-ipc = true

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-A-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Hack Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"

;--------;
; COLORS ;
;--------;

background = 00
foreground = #fafafa
border-color = 00

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2

modules-left = spotify-prev spotify-play-pause spotify-next spotify
modules-center = cpu memory
modules-right = i3

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format = <label>
label = %percentage%%
format-padding = 1

[module/memory]
type = internal/memory
interval = 10
format-prefix = "  "
format = <label>
label = %gb_used%
format-padding = 1

