global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and x != '0'
endglobal

snippet beg "begin{} / end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet template "basic template" b
\documentclass[a4paper, 12pt]{article}

\title{$1}
\author{Antonio Pandza}
\date{$2}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{filecontents}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{tkz-euclide}
\pgfplotsset{compat=newest}

\begin{$3}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage

	$0
\end{$3}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
\centering
\caption{${2:caption}}
\label{tab:${3:label}}
\begin{tabular}{${5:c}}
$0${5/((?<=.)c|l|r)|./(?1: & )/g}
\end{tabular}
\end{table}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet align "Align" b
\begin{align*}
${1:${VISUAL}}
\end{align*}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet figure "figure" b
\begin{figure}[H]
\centering
$0
\end{figure}
endsnippet

snippet today "date" b
`date +%F`
endsnippet

snippet log "loggentry" b
\begin{loggentry}{`date +%F`}{$1}
	$2
\end{loggentry}
endsnippet

snippet sec "section" b
\section[$1]{$2}
endsnippet

snippet subsec "subsection" b
\subsection[$1]{$2}
endsnippet

snippet align "align*" b
\begin{align*}
	$1
\end{align*}
endsnippet

snippet matrix "matrix" b
\left(
\begin{matrix}
	$1
\end{matrix}
\right) $0
endsnippet

context "math()"
snippet root "sqroot" iA
\sqrt{$1}$0
endsnippet

snippet circuit "circuitikz" b
\begin{figure}[H]
\centering
\begin{circuitikz}
	$1
\end{circuitikz}
\end{figure}
endsnippet

snippet notizen "notizen template" b
\documentclass[a4paper, 12pt]{article}

\title{$1}
\author{Antonio Pandza}
\date{$2}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{filecontents}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{tkz-euclide}
\usepackage{multirow}
\usepackage{array}
\pgfplotsset{compat=newest}

\begin{$3}
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}
\newpage

	$0
	\end{$3}
endsnippet

